{
    "name": "hoeinmont/errormanager",
    "description": "Error Manager from hoseinmont.ir",
    "keywords": ["errormanager","laravel-errormanager","laravel-package","PHP"],
    "homepage": "http://hoseinmont.ir",
    "license": "MIT",
    "authors": [
        {
            "name": "hosein",
            "email": "hoseinmont@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Hoseinmont\\ErrorManager\\": "src/"
        }
    },
    "require": {
        "laravel/framework": "5.*|6.*|7.*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hoseinmont\\ErrorManager\\ErrorManagerServiceProvider"
            ]
        }
    }
}
